{
  "name": "vvce-events-hub",
  "version": "1.0.0",
  "description": "VVCE Events Hub - College event management for students, clubs, and faculty.",
  "scripts": {
    "build": "echo 'Build successful'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
